<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ddc</groupId>
  <artifactId>AlishevSpringCourse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springcourse</name>

  <modules>
    <module>ASC_03_FirstApp</module>
    <module>ASC_05_InversionOfControl</module>
    <module>ASC_06_DependencyInjection</module>
    <module>ASC_07_DependencyInjection2</module>
    <module>ASC_08_BeanScope</module>
    <module>ASC_09_1_BeanLifecycle</module>
    <module>ASC_09_2_FactoryMethod</module>
    <module>ASC_10_Component</module>
    <module>ASC_11_Autowired</module>
    <module>ASC_12_Qualifier</module>
    <module>ASC_13_ScopeEtc</module>
    <module>ASC_14_1_Configuration</module>
    <module>ASC_14_2_Configuration</module>
    <module>ASC_16_FirstMVC</module>
    <module>ASC_17_MVCJavaConfiguration</module>
    <module>ASC_18_MVCControllersIntro</module>
    <module>ASC_20_RequestParam</module>
    <module>ASC_21_Model</module>
    <module>ASC_22_CRUD</module>
    <module>ASC_23_ModelAttribute</module>
    <module>ASC_24_PatchDelete</module>
    <module>ASC_25_Validation</module>
    <module>ASC_26_JdbcApi</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.29</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.29</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.29</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
